@import "repository.class.less";
body{overflow-x: hidden;}

body.bg-default{background: @default-gradient; background-repeat: repeat-y; height: 100vh;}
.white{color: #FFF;}
div.content-adult{margin-top: 10vh;}
.btn-annunciment{background: #5cb85c; color: #FFF;}
div.container-header{margin-top: 9vh; background: linear-gradient(#ff8f5d,#f96768); padding-top: 3vh;}
div.content-count{background: #f96768;padding-top: 2vh;}
div.vip{margin-top: 5vh;}
.vip-label{position: absolute; margin-top: 3vh; z-index: 1}
div.container-gilrs{background: #f4f4f4; padding-top: 2vh; padding-bottom: 1vh; color: #000; margin-bottom: 1vh;}
div.container-gilrs > div > div > a{color: #747474 !important;}
.detail-small{margin-top: -1vh;}
.container-girls-info{margin-left: -10vw;}
div.container-girls-details{margin-top: 0vh;}
img.logo-menu{margin-top: -1vh;}
.vip{color: #d9534f;}
div.container-footer{background: linear-gradient(#ff8f5d,#f96768);padding-top: 1vh; padding-bottom: 1vh; margin-top: 2vh;}
div.container-footer > div.copyright{margin-top: 2vh;}
div.container-girls-info-btns > div > a{margin-top: 2vh; margin-bottom: 2vh;}

div.container-tabs-login{height: auto;background: #FFF; margin-top: 5vh; padding-bottom: 2vh;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{background: #dd7c50; color: #FFF; font-weight: bold;}
.nav-tabs>li>a{background: #ececec; color: #000;font-weight: bold; margin-top: 2vh;}
.mt-5{margin-top: 5vh;}
.mt-10{margin-top: 10vh !important;}
div.container-no-header{height: 25vh; margin-top: 8vh; background: @default-gradient;}
div.container-profile-picture{margin-top: @mt-profile-pic;}
.profile-name{margin-top: @mt-profile-name;}
div.container-default-white{margin-top: 15vh;}
div.custom-header{margin-top: 0vh !important;}
div.mt-custom-header{margin-top: 5vh !important;}
img.small-img{width: 20vw;}
.ok-icon{margin-left: 26vw; margin-top: 5vh;}
.no-vip-alert{margin-top: 2vh;}
.premium-container{background: #e4e4e4 !important;}

@media (min-width: 992px) {
    .white{color: #FFF;}
    body.bg-default{background: linear-gradient(#ff8f5d,#f96768); background-repeat: repeat-y; height: 100vh; overflow-x: hidden;}
    div.container-login{height: 100vh; background-image: url(../imgs/layout/bg-index.jpeg); background-size: cover; background-repeat: no-repeat; background-position: center;}
    div.content-adult{margin-top: 25vh;}
    div.navbar-desktop{margin-top: 5vh;}
    div.navbar-desktop > a{margin-right: 1vw;}
    div.container-header{margin-top: 0vh; background: linear-gradient(#ff8f5d,#f96768); padding-top: 3vh;}
    div.help-navbar{margin-top: 5vh; margin-left: 24.5vw;}
    a{text-decoration: none !important;}
    div.container-gilrs{background: #f0f2f3; padding-top: 2vh; padding-bottom: 1vh; color: #000; margin-bottom: 1vh;}
    .container-girls-info{margin-left: 0vw;}
    div.container-gilrs > div > div > a{color: #747474 !important;}
    div.container-full-header{background: #ff8f5d;}
    div.container-girls-details{margin-top: 0vh;}
    div.content-count{background: #eb5354;padding-top: 1vh;}
    div.container-no-header{height: 25vh; margin-top: 0vh; background: @default-gradient;}
    body.bg-gray{background: #ebebeb;}
    img.small-img{width: 10vw;}
    .ok-icon{margin-left: 12.7vw; margin-top: 5vh;}
    .premium-container{background: #e4e4e4 !important;}
}